$terminal = uwsm-app -- xdg-terminal-exec

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, C, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, T, Telegram Desktop, exec, omarchy-launch-or-focus telegram-desktop "uwsm-app -- telegram-desktop"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# Overwrite omarchy bindings
unbind = SUPER CTRL, V
bindd = SUPER SHIFT, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard

unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive,

unbind = SUPER, code:19
unbind = SUPER SHIFT, code:19

unbind = SUPER CTRL, E
bindd = SUPER CTRL, SPACE, Emoji picker, exec, omarchy-launch-walker -m symbols

unbind = SUPER CTRL, L
bindd = SUPER CTRL, Q, Lock system, exec, omarchy-lock-screen

unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB
unbind = ALT, TAB
unbind = ALT SHIFT, TAB
unbind = SUPER CTRL, TAB
bindd = SUPER, TAB, Cycle to next window, cyclenext
bindd = SUPER, TAB, Reveal active window on top, bringactivetotop

