source = ~/.config/omarchy/current/theme/hyprlock.conf

animation = fade, 1, 1, linear

general {
    ignore_empty_input = true
    grace = 0
    disable_loading_bar = false
}

background {
    color = $color
    path = ~/.config/omarchy/current/background
    vibrancy_darkness = 0.0
}

label {
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(255, 255, 255, .65)
    font_size = 30
    font_family = JetBrainsMono Nerd Font Mono,JetBrainsMono NFM,JetBrainsMono NFM Medium
    position = 0, 38.5%
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(255, 255, 255, .65)
    font_size = 130
    font_family = JetBrainsMono Nerd Font Mono,JetBrainsMono NFM,JetBrainsMono NFM ExtraBold
    position = 0, 30.5%
    halign = center
    valign = center
}

  input-field {
    size = 13%, 3.5%
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    check_color = rgb(255, 255, 255, 0.1)
    fail_color = rgb(255, 255, 255, 0)
    fade_on_empty = false
    hide_input = false
    font_family = JetBrainsMono Nerd Font Mono,JetBrainsMono NFM,JetBrainsMono NFM Medium
    placeholder_text = <span> Enter Password </span>
    fail_text = $FAIL
    position = 0, -42%
    halign = center
    valign = center
}
